# Root logger option
log4j.rootLogger=DEBUG, track

# Redirect log messages to a log file
log4j.appender.track=org.apache.log4j.RollingFileAppender
log4j.appender.track.File=
log4j.appender.track.layout=org.apache.log4j.PatternLayout
log4j.appender.track.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

